#ivy cached data file for org.apache.hadoop#hadoop-yarn-server;2.6.5
#Fri Jun 08 07:58:58 CEST 2018
artifact\:ivy\#ivy\#xml\#-250510438.location=https\://repo1.maven.org/maven2/org/apache/hadoop/hadoop-yarn-server/2.6.5/hadoop-yarn-server-2.6.5.pom
artifact\:ivy\#ivy\#xml\#-250510438.is-local=false
artifact\:hadoop-yarn-server\#pom.original\#pom\#1927647343.exists=true
artifact\:hadoop-yarn-server\#pom.original\#pom\#1927647343.location=https\://repo1.maven.org/maven2/org/apache/hadoop/hadoop-yarn-server/2.6.5/hadoop-yarn-server-2.6.5.pom
artifact\:hadoop-yarn-server\#pom.original\#pom\#1927647343.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-250510438.exists=true
