#ivy cached data file for org.apache.hadoop#hadoop-main;2.6.5
#Fri Jun 08 07:58:07 CEST 2018
artifact\:ivy\#ivy\#xml\#-1188058836.exists=true
artifact\:hadoop-main\#pom.original\#pom\#811709206.is-local=false
artifact\:hadoop-main\#pom.original\#pom\#811709206.location=https\://repo1.maven.org/maven2/org/apache/hadoop/hadoop-main/2.6.5/hadoop-main-2.6.5.pom
artifact\:hadoop-main\#pom.original\#pom\#811709206.exists=true
artifact\:ivy\#ivy\#xml\#-1188058836.location=https\://repo1.maven.org/maven2/org/apache/hadoop/hadoop-main/2.6.5/hadoop-main-2.6.5.pom
artifact\:ivy\#ivy\#xml\#-1188058836.is-local=false
