#ivy cached data file for org.apache.hadoop#hadoop-yarn-api;2.6.5
#Fri Jun 08 08:02:13 CEST 2018
artifact\:hadoop-yarn-api\#jar\#jar\#-1084066632.is-local=false
artifact\:hadoop-yarn-api\#jar\#jar\#-1084066632.location=https\://repo1.maven.org/maven2/org/apache/hadoop/hadoop-yarn-api/2.6.5/hadoop-yarn-api-2.6.5.jar
artifact\:ivy\#ivy\#xml\#646861084.exists=true
artifact\:hadoop-yarn-api\#pom.original\#pom\#568496030.exists=true
artifact\:hadoop-yarn-api\#pom.original\#pom\#568496030.is-local=false
artifact\:hadoop-yarn-api\#pom.original\#pom\#568496030.location=https\://repo1.maven.org/maven2/org/apache/hadoop/hadoop-yarn-api/2.6.5/hadoop-yarn-api-2.6.5.pom
artifact\:hadoop-yarn-api\#jar\#jar\#-1084066632.exists=true
artifact\:ivy\#ivy\#xml\#646861084.is-local=false
artifact\:ivy\#ivy\#xml\#646861084.location=https\://repo1.maven.org/maven2/org/apache/hadoop/hadoop-yarn-api/2.6.5/hadoop-yarn-api-2.6.5.pom
