#ivy cached data file for org.apache.hadoop#hadoop-yarn-server-common;2.6.5
#Fri Jun 08 08:01:08 CEST 2018
artifact\:ivy\#ivy\#xml\#1147808698.is-local=false
artifact\:hadoop-yarn-server-common\#pom.original\#pom\#752950111.is-local=false
artifact\:hadoop-yarn-server-common\#pom.original\#pom\#752950111.location=https\://repo1.maven.org/maven2/org/apache/hadoop/hadoop-yarn-server-common/2.6.5/hadoop-yarn-server-common-2.6.5.pom
artifact\:hadoop-yarn-server-common\#jar\#jar\#-899612551.location=https\://repo1.maven.org/maven2/org/apache/hadoop/hadoop-yarn-server-common/2.6.5/hadoop-yarn-server-common-2.6.5.jar
artifact\:hadoop-yarn-server-common\#jar\#jar\#-899612551.exists=true
artifact\:hadoop-yarn-server-common\#pom.original\#pom\#752950111.exists=true
artifact\:hadoop-yarn-server-common\#jar\#jar\#-899612551.is-local=false
artifact\:ivy\#ivy\#xml\#1147808698.location=https\://repo1.maven.org/maven2/org/apache/hadoop/hadoop-yarn-server-common/2.6.5/hadoop-yarn-server-common-2.6.5.pom
artifact\:ivy\#ivy\#xml\#1147808698.exists=true
