#ivy cached data file for org.apache.hadoop#hadoop-mapreduce-client-app;2.6.5
#Fri Jun 08 08:00:50 CEST 2018
artifact\:hadoop-mapreduce-client-app\#jar\#jar\#833522355.exists=true
artifact\:hadoop-mapreduce-client-app\#pom.original\#pom\#-1808882279.exists=true
artifact\:hadoop-mapreduce-client-app\#pom.original\#pom\#-1808882279.location=https\://repo1.maven.org/maven2/org/apache/hadoop/hadoop-mapreduce-client-app/2.6.5/hadoop-mapreduce-client-app-2.6.5.pom
artifact\:hadoop-mapreduce-client-app\#jar\#jar\#833522355.location=https\://repo1.maven.org/maven2/org/apache/hadoop/hadoop-mapreduce-client-app/2.6.5/hadoop-mapreduce-client-app-2.6.5.jar
artifact\:hadoop-mapreduce-client-app\#pom.original\#pom\#-1808882279.is-local=false
artifact\:ivy\#ivy\#xml\#1156514438.location=https\://repo1.maven.org/maven2/org/apache/hadoop/hadoop-mapreduce-client-app/2.6.5/hadoop-mapreduce-client-app-2.6.5.pom
artifact\:ivy\#ivy\#xml\#1156514438.exists=true
artifact\:hadoop-mapreduce-client-app\#jar\#jar\#833522355.is-local=false
artifact\:ivy\#ivy\#xml\#1156514438.is-local=false
