#ivy cached data file for org.apache.hadoop#hadoop-mapreduce-client;2.6.5
#Fri Jun 08 07:58:43 CEST 2018
artifact\:hadoop-mapreduce-client\#pom.original\#pom\#2023481053.exists=true
artifact\:hadoop-mapreduce-client\#pom.original\#pom\#2023481053.location=https\://repo1.maven.org/maven2/org/apache/hadoop/hadoop-mapreduce-client/2.6.5/hadoop-mapreduce-client-2.6.5.pom
artifact\:hadoop-mapreduce-client\#pom.original\#pom\#2023481053.is-local=false
artifact\:ivy\#ivy\#xml\#1729896574.location=https\://repo1.maven.org/maven2/org/apache/hadoop/hadoop-mapreduce-client/2.6.5/hadoop-mapreduce-client-2.6.5.pom
artifact\:ivy\#ivy\#xml\#1729896574.exists=true
artifact\:ivy\#ivy\#xml\#1729896574.is-local=false
resolver=sbt-chain
