#ivy cached data file for org.apache.hadoop#hadoop-project-dist;2.6.5
#Fri Jun 08 07:58:08 CEST 2018
artifact\:ivy\#ivy\#xml\#-1638816858.is-local=false
artifact\:hadoop-project-dist\#pom.original\#pom\#-1346999287.is-local=false
artifact\:hadoop-project-dist\#pom.original\#pom\#-1346999287.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-1638816858.location=https\://repo1.maven.org/maven2/org/apache/hadoop/hadoop-project-dist/2.6.5/hadoop-project-dist-2.6.5.pom
artifact\:ivy\#ivy\#xml\#-1638816858.exists=true
artifact\:hadoop-project-dist\#pom.original\#pom\#-1346999287.location=https\://repo1.maven.org/maven2/org/apache/hadoop/hadoop-project-dist/2.6.5/hadoop-project-dist-2.6.5.pom
